#DB props
db.jdbc.name=jdbc/resource/spingere

#Hibernate JPA props
hibernate.default_catalog=
hibernate.default_schema=spingere
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
entitymanager.packages.to.scan=com.spingere.model
